// colours
$white: #ffffff
$dark-grey: #6d6e71 // main-menu
$light-grey: #a7a9ac // grey for regular text

// fonts
@font-face
	font-family: "Roboto"
	src: url(../fonts/Roboto-Regular.ttf)

	font-family: "Roboto Thin"
	src: url(../fonts/Roboto-Thin.ttf)

	font-family: "Roboto Light"
	src: url(../fonts/Roboto-Light.ttf)

	font-family: "Roboto Bold Condensed"
	src: url(../fonts/RobotoCondensed-Bold.ttf)